name=Ledify
version=0.1
author=Javier Ruiz
maintainer=Javier Ruiz 
sentence=LED animations library that controls the Neopixel LED library. Accepts commands from a serial interface.
paragraph=LED animations library that controls the Neopixel LED library. Accepts commands from a serial interface.
category=Display
url=https://github.com/javier-ruiz-b/ledify
architectures=*
